platform :ios, '12.1'

target 'PizzaPlaces' do
  use_frameworks!
  pod 'SwiftLint', '0.30.1'
  pod 'Kingfisher', '5.1.1'
  pod 'RxFeedback', '2.0.0'
  pod 'RxOptional', '3.6.2'
  pod 'RxGoogleMaps', '3.1.0'
end
